        _____
       /     \
      /   O   \____
      \  -/-  /
       \_____/
                             _____
                            /     \
                      _____/  15   \_____
                     /     \       /     \
               _____/   9   \_____/   22  \_____
              /     \       /     \       /     \
        _____/   4   \_____/  16   \_____/  28   \_____
       /     \       /     \       /     \       /     \
      /   0   \_____/   10  \_____/  23   \_____/  33   \
      \       /     \       /     \       /     \       /
       \_____/   5   \_____/  17   \_____/  29   \_____/
       /     \       /     \       /     \       /     \
      /   1   \_____/  11   \__2__/  24   \_____/  34   \
      \       /     \      3/  2  \1      /     \       /
       \_____/   6   \_____/3  18 1\_____/  30   \_____/
       /     \       /     \4     0/     \       /     \
      /   2   \_____/  12  4\__5__/0  25  \_____/  35   \
      \       /     \       /  5  \       /     \       /
       \_____/   7   \_____/   19  \_____/  31   \_____/
       /     \       /     \       /     \       /     \
      /   3   \_____/   13  \_____/   26  \_____/   36  \
      \       /     \       /     \       /     \       /
       \_____/   8   \_____/   20  \_____/   32  \_____/
             \       /     \       /     \       /
              \_____/   14  \_____/   27  \_____/
                    \       /     \       /
                     \_____/   21  \_____/
                           \       /       
                            \_____/
                    
                    
                       _____
                      /     \
                _____/       \_____
               /     \       /     \
         _____/       \_____/       \_____
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
              \       /     \       /
               \_____/       \_____/
                     \       /       
                      \_____/
                    

 
                _____
               /     \
         _____/       \_____
        /     \       /     \                
  _____/       \_____/       \_____
 /     \       /     \       /     \
/       \_____/       \_____/       \
\       /     \       /     \       /
 \_____/       \_____/       \_____/
 /     \       /     \       /     \
/       \_____/       \_____/       \
\       /     \       /     \       /
 \_____/       \_____/       \_____/
 /     \       /     \       /     \
/       \_____/       \_____/       \
\       /     \       /     \       /
 \_____/       \_____/       \_____/
       \       /     \       /
        \_____/       \_____/
              \       /
               \_____/
               
               
                _____
               /     \
         _____/   %s   \_____
        /     \  %s  /     \                
  _____/   %s   \_____/   %s   \_____
 /     \  %s  /     \  %s  /     \
/   %s   \_____/   %s   \_____/   %s   \
\  %s  /     \  %s  /     \  %s  /
 \_____/   %s   \_____/   %s   \_____/
 /     \  %s  /     \  %s  /     \
/   %s   \_____/   %s   \_____/   %s   \
\  %s  /     \  %s  /     \  %s  /
 \_____/   %s   \_____/   %s   \_____/
 /     \  %s  /     \  %s  /     \
/   %s   \_____/   %s   \_____/   %s   \
\  %s  /     \  %s  /     \  %s  /
 \_____/   %s   \_____/   %s   \_____/
       \  %s  /     \  %s  /
        \_____/   %s   \_____/
              \  %s  /
               \_____/
                                        
                        
                        
     ___     ___
    /0,0\___/2,0\___
    \___/1,0\___/3,0\
    /0,1\___/2,1\___/
    \___/1,1\___/3,1\
    /0,2\___/2,2\___/
    \___/1,2\___/3,2\
        \___/   \___/
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    